<!doctype html>
<html lang="en">
<head>
    <title>FSM Generator</title>
    <meta charset="utf-8">

    <meta name="google-site-verification" content="i0vmn4IP7f-3iowQql-H9hjpWkS_FjvrXaKsN3mG5Gw"/>


    <link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.3/dist/jsoneditor.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.3/dist/jsoneditor.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css" rel="stylesheet">


    <script src="fsm.js"></script>


    <style>

        .card {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.1rem;
        }

        .card-download {
            background-image: url("assets/clipboard-plus-fill.svg");
            background-size: 200px 125px;
            background-repeat: no-repeat;
            background-position-x: 0;
            background-position-y: 4px;
        }

        .card-upload {
            background-image: url("assets/file-arrow-up.svg");
            background-size: 200px 125px;
            background-repeat: no-repeat;
            background-position-x: 0;
            background-position-y: 4px;
        }

        .card:hover {
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
        }

        button {
            width: 100px;
        }

        .download {
            align-items: center;
            display: flex;
            height: 80px;

        }

        .options {
            width: 200px;
            display: flex;
        }

        #panel {
            display: none;
        }

        #board {
            display: flex;
            margin-left: 2rem;
            margin-right: 2rem;
            padding: 1rem;
            justify-content: space-between;
        }

        /* Display the options class on screens with a minimum width of 768px (adjust as needed) */
        @media (min-width: 1000px) {
            #panel {
                display: flex;
            }
        }

        @media only screen and (max-width: 1000px) {
            #board {
                display: flex;
                justify-content: center;
            }
        }

        .jsoneditor {
            border: none;
        }

        #panel {
            margin-left: auto;
        }


    </style>
</head>


<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<nav class="navbar border-bottom border-body px-4 shadow-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">DEVELOPED WITH LOVE ❤</a>
        <a class="navbar-brand fw-bolder text-secondary" href="#">Finite System Machine Designer</a>

        <div>
            <!--            add star me-->
            <a class="btn btn-light border-secondary" href="https://github.com/Arash1381-y/fsmNinja.git" target="_blank"
               role="button">Support Me</a>
            <a class="btn btn-dark" href="index-dark.html" role="button">Dark Mode</a>
        </div>
    </div>
</nav>


<div id="board">
    <canvas class="rounded bg-white shadow-lg" id="canvas"></canvas>
    <div class="rounded bg-white shadow-lg" id="panel">
        <div id="jsoneditor"></div>

    </div>

</div>

<div style="margin-left: 2rem; margin-right: 2rem;" class="p-2">


    <div class="card-group">
        <div class="card btn text-center bg-warning rounded card-download border-0" onclick="saveAsJava();">
            <div class="card-body">
                <h1 class="card-title text-white">Java</h1>
                <p class="h-3 text-white"> Copy to Clipboard</p>
            </div>
        </div>
        <div class="card btn text-center bg-primary rounded card-download border-0" onclick="saveAsPNG();">
            <div class="card-body">
                <h1 class="card-title text-white">PNG</h1>
                <p class="h-3 text-white "> Copy to Clipboard</p>
            </div>
        </div>
        <div id="json-container" class="btn text-center card  bg-danger rounded card-upload border-0">
            <div class="card-body">
                <input id="json-upload" style="display: none" type="file">

                <h1 class="card-title text-white">JSON</h1>
                <p class="h-3 text-white">Upload your JSON</p>
            </div>
        </div>
        <div class="card btn text-center bg-success rounded card-download border-0" onclick="saveAsJson();">
            <div class="card-body">
                <h1 class="card-title text-white">JSON</h1>
                <p class="h-3 text-white"> Copy to Clipboard</p>
            </div>
        </div>
    </div>
</div>


<br>
<br>
<div style="margin-left: 2rem; margin-right: 2rem; padding: 1rem" class="p-2">


    <h2 class="display-1 text-primary fw-bolder border-bottom">Tutorial</h2>

    <p>The Left box above
        <mark class="lead">(canvas)</mark>
        is the <b>FSM designer</b>.&nbsp; Here's how to use it:
    </p>

    <h4 class="display-6 text-primary"> Adding States</h4>

    <h5>Action:</h5>
    <p>
        <mark>Double-click</mark>
        on the canvas
    </p>

    <h5>Description</h5>
    <P>
        Create a single
        <mark>state</mark>
        and put the cursor in it.
    </P>


    <h4 class="display-6 text-primary"> Adding Links</h4>

    <h5>Action:</h5>
    <p>
        <mark>Shift + Drag</mark>
        on the canvas.
    </p>

    <h5>Description</h5>
    <P>


        Create an edge starting from the
        <mark>cursor location</mark>
        . If the cursor is on the state, then the link will begin from that state.

    </P>

    <h4 class="display-6 text-primary"> Adding States</h4>

    <h5>Move:</h5>
    <p>
        <mark>Drag</mark>
        states or links over the canvas
    </p>

    <h5>Description</h5>
    <P>
        Move states/links around the canvas.
    </P>

    <h4 class="display-6 text-primary"> Accept State</h4>

    <h5>Action:</h5>
    <p>
        <mark>Double-click</mark>
        on the created state to make it
        <mark>Accept State</mark>
        or revert back to
        <mark>Normal State</mark>
    </p>

    <h5>Description</h5>
    <P>
        Control the state's status, toggling between accepted and normal states within the FSM.
    </P>


    <h4 class="display-6 text-primary">Delete</h4>

    <h5>Action:</h5>
    <p>
        <mark>Click</mark>
        on the state/link and press
        <mark>delete</mark>
        (In Mac use
        <mark>fn + backspace</mark>
        )
    </p>

    <h5>Description</h5>
    <P>
        Remove a
        <mark>state</mark>
        or
        <mark>link</mark>
        .
    </P>


    <h4 class="display-6 text-primary">Clear</h4>

    <h5>Action:</h5>
    <p>
        <mark>Shift + L</mark>
        on canvas
    </p>

    <h5>Description</h5>
    <P>
        Remove all
        <mark>states</mark>
        and
        <mark>links</mark>
        .
    </P>

    <h4 class="display-6 text-primary">Change Circle Radius</h4>

    <h5>Action:</h5>
    <p>
        <mark>Click</mark>
        on the state/link and press
        <mark>Shift +
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
            or
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
            </svg>
        </mark>
    </p>

    <h5>Description</h5>
    <P>
        Resize the
        <mark>state</mark>
        size.
    </P>


    <h4 class="display-6 text-primary">Change Font Size</h4>

    <h5>Action:</h5>
    <p>
        <mark>Click</mark>
        on the state/link and press
        <mark>Shift +
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
            </svg>
            or
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
        </mark>
    </p>

    <h5>Description</h5>
    <P>
        Resize the
        <mark>state</mark>
        font size.
    </P>


    <h4 class="display-6 text-primary">Modify Props</h4>

    <h5>Action:</h5>
    <p>
        <mark>Click</mark>
        on the
        <mark>small square</mark>
        near the specific field to edit it.
    </p>

    <h5>Description</h5>
    <P>
        Can be used to add optional properties to the FSM.
    </P>


    <h4 class="display-6 text-primary">Clear</h4>

    <h5>Action:</h5>
    <p>
        <mark>Shift + L</mark>
        on canvas
    </p>

    <h5>Description</h5>
    <P>
        Remove all
        <mark>states</mark>
        and
        <mark>links</mark>
        .
    </P>
</div>


<!-- canvas clear modal -->
<div class="modal fade" id="confirmWindow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" id="exampleModalLabel">Clear the canvas?</h5>
            </div>
            <div class="modal-body" style="direction: rtl">
                <button type="button" class="btn btn-success m-1" data-bs-dismiss="modal"
                        onclick="clear_canvas_confirm()">Yes
                </button>
                <button type="button" class="btn btn-danger m-1" onclick="clear_canvas_dismiss()">No</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
